spring.application.name=bootcamp2025-training
server.port=8081

# Database connection settings
spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically export the schema
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=true